API_VERSION = 'v1'
DB_DEV = 'mongodb://localhost:27017/EduConnecte'
JWT_SECRET = 'BUILDFORSDGCOHORT2YEAR2020'
DB_TEST = ''
FACEBOOK_CLIENT_ID = 325611808660973
FACEBOOK_CLIENT_SECRET = '311dd6abfbcf7a2fb4223ec690dee2b5'
FACEBOOK_CALLBACK_URL = 'http://localhost:5000/auth/facebook/callback'